<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Event Listener (listener.html) &#8212; Mouse Input Monitor  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Frontend Monitor (mouse_monitor.html)" href="frontend.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="event-listener-listener-html">
<h1>Event Listener (listener.html)<a class="headerlink" href="#event-listener-listener-html" title="Link to this heading">¶</a></h1>
<p>The <strong>Event Listener</strong> page is a diagnostic and demonstration tool included in the project. It serves as a proof-of-concept for the <code class="docutils literal notranslate"><span class="pre">BroadcastChannel</span></code> integration, showing how external tools can passively consume the data generated by the main Mouse Monitor.</p>
<img alt="Preview of the listener interface (placeholder)" class="align-center" src="../_static/listener_preview.png" />
<section id="purpose">
<h2>Purpose<a class="headerlink" href="#purpose" title="Link to this heading">¶</a></h2>
<p>While <cite>mouse_monitor.html</cite> is the <em>producer</em> of event data (bridging OBS to the web), <cite>listener.html</cite> acts as a <em>consumer</em>. This decoupling allows developers to build complex overlays or logging tools without modifying the core input script.</p>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p><strong>Launch the Monitor</strong>: Ensure <cite>mouse_monitor.html</cite> is running (either in OBS or a browser tab) and receiving input.</p></li>
<li><p><strong>Open the Listener</strong>: Open <cite>listener.html</cite> in a separate tab or window within the same browser instance.</p></li>
<li><p><strong>Observe</strong>: Perform mouse actions. The raw JSON data will appear in the respective log columns of the Listener page.</p></li>
</ol>
</section>
<section id="technical-implementation">
<h2>Technical Implementation<a class="headerlink" href="#technical-implementation" title="Link to this heading">¶</a></h2>
<p>The page uses the native <strong>BroadcastChannel API</strong>.</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="c1">// 1. Connect to the channel</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">clickChannel</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">BroadcastChannel</span><span class="p">(</span><span class="s1">&#39;mouse_click&#39;</span><span class="p">);</span>

<span class="c1">// 2. Define the handler</span>
<span class="nx">clickChannel</span><span class="p">.</span><span class="nx">onmessage</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="nx">event</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// 3. Process the payload (event.data)</span>
<span class="w">    </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;Received click:&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">event</span><span class="p">.</span><span class="nx">data</span><span class="p">);</span>
<span class="p">};</span>
</pre></div>
</div>
</section>
<section id="developer-commentary">
<h2>Developer Commentary<a class="headerlink" href="#developer-commentary" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>Same Origin Policy</strong>: BroadcastChannel only works if both the sender (<cite>mouse_monitor.html</cite>) and receiver (<cite>listener.html</cite>) are served from the same origin (same domain/protocol/port). If opening files locally, ensure you open both as <cite>file://…</cite> or serve them via a local web server.</p></li>
<li><p><strong>Performance</strong>: The <cite>mouse_move</cite> channel can generate hundreds of events per second. The Listener page includes a buffer limit (50 entries) to prevent DOM memory leaks, but production applications should consider throttling or debouncing updates if simple visualization is the goal.</p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Mouse Input Monitor</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="modules.html">Mouse Monitor</a></li>
<li class="toctree-l1"><a class="reference internal" href="frontend.html">Frontend Monitor (mouse_monitor.html)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Event Listener (listener.html)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#purpose">Purpose</a></li>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#technical-implementation">Technical Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#developer-commentary">Developer Commentary</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="frontend.html" title="previous chapter">Frontend Monitor (mouse_monitor.html)</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2026, Jon Wood.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.0.4</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/listener.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>