<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>mouse_monitor_browserSource module &#8212; Mouse Input Monitor  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Frontend Monitor (mouse_monitor.html)" href="frontend.html" />
    <link rel="prev" title="Mouse Monitor" href="modules.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-mouse_monitor_browserSource">
<span id="mouse-monitor-browsersource-module"></span><h1>mouse_monitor_browserSource module<a class="headerlink" href="#module-mouse_monitor_browserSource" title="Link to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="mouse_monitor_browserSource.on_click">
<span class="sig-prename descclassname"><span class="pre">mouse_monitor_browserSource.</span></span><span class="sig-name descname"><span class="pre">on_click</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">button</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pressed</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mouse_monitor_browserSource.html#on_click"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mouse_monitor_browserSource.on_click" title="Link to this definition">¶</a></dt>
<dd><p>Callback function for mouse click events.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>x (int): The x-coordinate of the mouse cursor.
y (int): The y-coordinate of the mouse cursor.
button (pynput.mouse.Button): The button that was clicked.
pressed (bool): True if the button was pressed, False if released.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mouse_monitor_browserSource.on_move">
<span class="sig-prename descclassname"><span class="pre">mouse_monitor_browserSource.</span></span><span class="sig-name descname"><span class="pre">on_move</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mouse_monitor_browserSource.html#on_move"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mouse_monitor_browserSource.on_move" title="Link to this definition">¶</a></dt>
<dd><p>Callback function for mouse movement events.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>x (int): The new x-coordinate of the mouse cursor.
y (int): The new y-coordinate of the mouse cursor.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mouse_monitor_browserSource.on_scroll">
<span class="sig-prename descclassname"><span class="pre">mouse_monitor_browserSource.</span></span><span class="sig-name descname"><span class="pre">on_scroll</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dy</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mouse_monitor_browserSource.html#on_scroll"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mouse_monitor_browserSource.on_scroll" title="Link to this definition">¶</a></dt>
<dd><p>Callback function for mouse scroll events.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>x (int): The x-coordinate of the mouse cursor.
y (int): The y-coordinate of the mouse cursor.
dx (int): The horizontal scroll delta.
dy (int): The vertical scroll delta.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mouse_monitor_browserSource.script_defaults">
<span class="sig-prename descclassname"><span class="pre">mouse_monitor_browserSource.</span></span><span class="sig-name descname"><span class="pre">script_defaults</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">settings</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mouse_monitor_browserSource.html#script_defaults"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mouse_monitor_browserSource.script_defaults" title="Link to this definition">¶</a></dt>
<dd><p>Sets the default values for the script settings.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>settings (obspython.obs_data_t): The settings data object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mouse_monitor_browserSource.script_description">
<span class="sig-prename descclassname"><span class="pre">mouse_monitor_browserSource.</span></span><span class="sig-name descname"><span class="pre">script_description</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mouse_monitor_browserSource.html#script_description"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mouse_monitor_browserSource.script_description" title="Link to this definition">¶</a></dt>
<dd><p>Returns the description of the script for the OBS script window.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>str: Script description.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mouse_monitor_browserSource.script_load">
<span class="sig-prename descclassname"><span class="pre">mouse_monitor_browserSource.</span></span><span class="sig-name descname"><span class="pre">script_load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">settings</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mouse_monitor_browserSource.html#script_load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mouse_monitor_browserSource.script_load" title="Link to this definition">¶</a></dt>
<dd><p>Called when the script is loaded or settings are reset.</p>
<p>Starts the mouse listeners based on the provided settings.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>settings (obspython.obs_data_t): The settings data object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mouse_monitor_browserSource.script_properties">
<span class="sig-prename descclassname"><span class="pre">mouse_monitor_browserSource.</span></span><span class="sig-name descname"><span class="pre">script_properties</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mouse_monitor_browserSource.html#script_properties"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mouse_monitor_browserSource.script_properties" title="Link to this definition">¶</a></dt>
<dd><p>Defines the properties (UI elements) for the script in OBS.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>obspython.obs_properties_t: The properties object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mouse_monitor_browserSource.script_unload">
<span class="sig-prename descclassname"><span class="pre">mouse_monitor_browserSource.</span></span><span class="sig-name descname"><span class="pre">script_unload</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mouse_monitor_browserSource.html#script_unload"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mouse_monitor_browserSource.script_unload" title="Link to this definition">¶</a></dt>
<dd><p>Called when the script is unloaded.</p>
<p>Stops all active mouse listeners.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mouse_monitor_browserSource.script_update">
<span class="sig-prename descclassname"><span class="pre">mouse_monitor_browserSource.</span></span><span class="sig-name descname"><span class="pre">script_update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">settings</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mouse_monitor_browserSource.html#script_update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mouse_monitor_browserSource.script_update" title="Link to this definition">¶</a></dt>
<dd><p>Called when the script settings are updated.</p>
<p>Reloads the script with the new settings.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>settings (obspython.obs_data_t): The settings data object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mouse_monitor_browserSource.update_browser_source">
<span class="sig-prename descclassname"><span class="pre">mouse_monitor_browserSource.</span></span><span class="sig-name descname"><span class="pre">update_browser_source</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mouse_monitor_browserSource.html#update_browser_source"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mouse_monitor_browserSource.update_browser_source" title="Link to this definition">¶</a></dt>
<dd><p>Sends a custom JavaScript event to a specified OBS Browser Source.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>source_name (str): The name of the OBS Browser Source.
event_name (str): The name of the custom event (e.g., “MouseClick”).
data (dict): The data payload to send with the event.</p>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Mouse Input Monitor</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Mouse Monitor</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">mouse_monitor_browserSource module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="frontend.html">Frontend Monitor (mouse_monitor.html)</a></li>
<li class="toctree-l1"><a class="reference internal" href="listener.html">Event Listener (listener.html)</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">Mouse Monitor</a><ul>
      <li>Previous: <a href="modules.html" title="previous chapter">Mouse Monitor</a></li>
      <li>Next: <a href="frontend.html" title="next chapter">Frontend Monitor (mouse_monitor.html)</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2026, Jon Wood.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.0.4</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/mouse_monitor_browserSource.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>